<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <!-- local css -->
     <link rel="stylesheet" href="./style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=IBM+Plex+Sans+Devanagari:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

     <!-- google font cdn -->
     <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    
    <!-- <style> -->
        <!-- /* selector{ -->
            <!-- property:value;
        } */
         /* h2{
            color:red;
            position: absolute;
         } */
    </style> -->
</head>
<body>
    <!-- inline.css, internal,external -->
     <h2>QA Training in Nepal: Internship and Job Placement Assistance Included</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis earum deserunt laudantium hic rerum accusantium maxime fuga odit molestias totam.</p>
</body>
</html>